{
  "name": "to-do-project",
  "version": "1.0.0",
  "description": "to-do project ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liantony01/toDo.git"
  },
  "author": "liantony pozo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liantony01/toDo/issues"
  },
  "homepage": "https://github.com/liantony01/toDo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
